            ^__^            ^__^            ^__^
    _______/(oo) __ _______/(oo) /\ _______/(-o) 
 \/(       /(__)   (       /(__)   (       /(__)  			// стоит
   | w----||	   | w----||       | w----||
   ||     ||       ||     ||       ||     ||
            ^__^            ^__^            ^__^ 
 \_ _______/(oo) __ _______/(o-)    _______/(oo)
   (       /(__)   (       /(__) _/(       /(__)   			// долго стоит
   | w----||       | w----||	   | w----||
   ||     ||       ||     ||       ||     ||
            ^_                                   
    _______/ o\     _______ ^_    _ _______      \_ _______
 \/(       / _*) \/(         o\  / (       \^_     (       \^_			// долго стоит: вид сбоку (пасется)
   | w---- |       | w---- |(_*)   | w---| ( o\    | w---| ( o\
   ||     ||       ||     ||       ||    || (_*)   ||    ||( _*)
            ^__^            ^__^
 __ _______/(oo) __ _______/(oo)
   (       /(__)   (       /(__)     						// бежит
   / w----\\        \ w---/
  //       \\        \\ //
            ^_              ^_
 \_ _______/ o\   _ _______/ o\
   (       / _*) / (       / _*)     						// яростно бежит (вид сбоку)
   / w----\\        \ w---/
  //       \\        \\ //
            ^__^            ^__^ \          ^__^
    _______/(oo) __ _______/(Oo)  \ _______/(OO)
  /(       /(__)   (       /(__)   (       /(__)            // прижок: вверх -> пролет -> падение
 / / w--- /        / w----\\        \ w--- \  
  //    //        //       \\        \\    \\
            ^_              ^_   \          ^_
    _______/ -\  __ _______/ o\   \ _______/ O\
  /(       / _*)   (       / _*)   (       /{_*)            // прижок/бег (вид сбоку): вверх(разгон) -> пролет(бег) -> падение(экстренное торможение)
 / / w--- /        / w----\\        \ w--- \  
  //    //        //       \\        \\    \\


															//TODO бодающая корова, подкидывающая противника вверх! огонь!
   aw
